<messaging:emailTemplate subject="2 Days Until Training Start" recipientType="Contact" relatedToType="Participant__c">
<messaging:plainTextEmailBody >
Hello {!relatedTo.Contact__r.LastName},

soon you will take part in our seminar. 
The course takes place on the following dates and times:

from {!relatedTo.Training__r.Start_Date__c} until {!relatedTo.Training__r.End_Date__c}

at the following location: 

{!relatedTo.Training__r.Location__r.Street__c}, 
{!relatedTo.Training__r.Location__r.PLZ__c} {!relatedTo.Training__r.Location__r.City__c}, 
{!relatedTo.Training__r.Location__r.Country__c}

You may find more details about the location and how to get there on our website: Coursera.com

Is there anything else we can assist you with? If you have any questions, please do not hesitate to e-mail us (dimkniazz@gmail.com) or to call us ({!$Organization.Phone}). We are happy to help you.

We are very much looking forward to meeting you.

Best Regards 
from your team of {!$Organization.Name}


ph: {!$Organization.Phone}
fax:  {!$Organization.Fax}
Email: dimkniazz@gmail.com

</messaging:plainTextEmailBody>
</messaging:emailTemplate>